spring.application.name=razorpay-payment-backend
server.port=5000
spring.profiles.active=dev

app.environment=development

# Razorpay Configuration
razorpay.key_id=rzp_test_My5AxvarnmYFkS
razorpay.key_secret=QLRstvhjUACEEhs6BiYmFMOp


# Logging
logging.level.com.razorpay=DEBUG
logging.level.org.springframework.web=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info