spring.application.name=razorpay-payment-backend
server.port=5000
spring.profiles.active=dev

app.environment=development

# Razorpay Configuration
razorpay.key.id=rzp_test_your_key_id_here
razorpay.key.secret=your_secret_key_here


# Logging
logging.level.com.razorpay=DEBUG
logging.level.org.springframework.web=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info